{
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"remember_full_screen": true,
	"rulers":
	[
		80,
		100
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
